body
{background-color: rgb(110, 109, 109);
background-image:url("..//images/concrete_image.jpg") ;
    color:rgb(7, 7, 7);
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
line-height: 25px;
color: white;

}

.skip{top: -60px;
    position: absolute;}

.skip:focus{top: 60px;
       }



a:link {
        
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
}

a:visited{
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
border-radius: 10px;}
      
a:hover {
    background-color: rgb(194, 11, 11);
      }

      .active{background-color: rgb(68, 66, 65);
        border-top-left-radius: 10px;
    border-top-right-radius: 10px;}

.nav_links{ display: flex;
    flex-direction: column;
     justify-content: center;} 






    .thumbnail:hover {
        position:relative;
        top:-25px;
     
        
        width:900px;
        height:300px;
        display:block;
        z-index:999;
    }










p{font-weight: bold;}

header{display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url("../images/skyline.jpeg");}

h1 {
    
    justify-content: center;
    text-align: center;}

h2{font-weight: bold;
    
    justify-content: center;
    text-align: center;}

p {justify-content: center;
        align-items: center;
        text-align: center;}


#mp{display: grid;
grid-template-columns: 1fr;
font-weight: bold;}



#det{grid-column: 1/ span 1;
    justify-content: center;
width: 80%;
font-weight: bold;}

#sf{grid-column: 1/span 1;
    font-weight: bold;}

#op{font-weight: bold;}

img{grid-column: 1/span 1;
width: 95%;}


.company_name{
   
    animation: mymove 5s ;}

    @keyframes mymove {
        from {position: relative;
            margin-left: -200%;
            width: 300%;
          opacity: .5;
        
        }
        to {margin-left: 3%;
            width: 100%;
        opacity: 1;}
      }




@media screen and (min-width:750px){
    .nav_links{   
        flex-direction: row;
        justify-content: center;}

    #mp{grid-template-columns: 1fr 1fr 1fr;}

    h1{padding-top:25px;
        grid-column: 2/span 1;}

    h2{grid-column: 2/span 1;}

    p{grid-column: 1/span 3;
        justify-content: center;
        /* border: #000000 solid;   */
        padding-bottom: 30px;  
    }

    #det{justify-content: center;
    width: 90%;
}

    #sf{grid-column: 2/span 1;}
    

    header{display: flex;
       flex-direction: row;
    }

    /* a{grid-column: 1/span 2;} */
    /* a:link{grid-column: 1/span 2;
    } */

    

}

@media screen and (prefers-reduced-motion: reduce){
    /*Turn off scroll*/
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
  .company_name{animation: none;}
    /*Turn off transition*/
    .skip a{
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }
  
    /*Turn off parallax*/
    #mp{
      background-attachment: initial;
    }
  }