body
{background-color: rgb(110, 109, 109);
background-image: url("..//images/concrete_image.jpg");
    color:rgb(7, 7, 7);
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: white;
}



header{display: grid;
    justify-content: center;
    text-align: center;}





a:link {
    background-color: #000000;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
}

a:visited{background-color: blue;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
border-radius: 10px;}
      
a:hover, a:active {
    background-color: red;
      }
.skip{top: -60px;
        position: absolute;}
    
.skip:focus{top: 60px;
           }
    




/* a:visited{ color: crimson;} */
.nav_links{ display: flex;
    flex-direction: row;
    justify-content: center;}

h1 {
    
    justify-content: center;
    text-align: center;}

h2{
    
    justify-content: center;
    text-align: center;}


/* #office_pic{display: grid;
    flex-direction: column;
    justify-content: center;
    } */

 #Phone{/*display: grid; */
    
justify-content: center;
align-items: center;
font-size: 16px;}



#Intro{justify-content: center;
    width: 80%;
    
justify-content: center;
align-items: center;
font-size: 20px;
background: transparent;
}



#CP{display: grid;
    grid-template-columns: 1fr;

}



#office_pic{
justify-content: center;
align-items: center;
text-align: center;

max-height: 750px;
overflow: hidden;}



p {justify-content: center;
align-items: center;
text-align: center;}






@media screen and (min-width: 750px){
    #CP{
        grid-template-columns: 1fr 1fr;
    
    }
    h1{justify-content: center;
    grid-column: 1/span 2;}

    h2{justify-content: center;
    grid-column: 1/span 2;}
    #Intro{width: 100%;
    justify-content: center;
    grid-column: 1/span 2;}
    #office_pic{justify-content: center;
        grid-column: 1/span 2;
        width: 100%;
        /* max-height: 750px; */
        overflow: hidden;
    }
    #Phone{justify-content: center;
        grid-column: 1/span 2;

    }

    #phone_pic{grid-column: 1/span 2;
    justify-content: center;
width: 100%;}
    p{grid-column: 1/span 2;
    font-size: 20px;}

    #form{grid-column: 1/span 2;}
    
    
    #cf{display: grid;
        grid-column: 1/span 2;
    justify-content: center;}
    
}

